memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
#extension=pdo_mysql
#zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001